<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/application.css">
    <title>Look at these Dolphins!</title>
  </head>
  <body>
    <header class="main-header">
      <div class="navbar">
        <div class="navbar-left">
          <h1>Dolphins!</h1>
        </div>
        <div class="navbar-right">
          <h3><a href="#">Home</a></h3>
          <h3><a href="#">About</a></h3>
        </div>
      </div>
    </header>

    <div class="wrapper">
    <div class="main-card card-1">
      <div class="inner-text-1">
        <h2 class="title">Know your Dolphins</h2>
        <p class="body-text">Think you know your <em>Odontocetes</em> and <em>Mysticetes</em>? Put your knowledge to the test with this intense quiz.</p>
      </div>
      <button class="button-1">Find Out More!</button>

    </div>
    <div class="main-card card-2">
      <div class="inner-text-2">
        <h2 class="title">Flying through the air!</h2>
        <p class="body-text">Think you know what dolphins are the most acrobatic? Jump into this quiz to test your knowledge of the most exciting performers in the sea!</p>
      </div>
      <button class="button-2">Find Out More!</button>

    </div>
    <div class="main-card card-3">
      <div class="inner-text-3">
        <h2 class="title">Mega Pods!</h2>
        <p class="body-text">How big can these dolphin groups get? Think you know? Are you sure? Test your knowledge with this <em>Mega</em> quiz!!</p>


      </div>
      <button class="button-3">Find Out More!</button>

    </div>
    <div class="main-card card-4">
      <div class="inner-text-4">
        <h2 class="title">What Sea Bird are you?</h2>
        <p class="body-text">We know you birders exist! This quiz is for those birding enthusiasts who go on a whale watch to ignore the star attraction!</p>

      </div>
      <button class="button-4">Find Out More!</button>
    </div>
  </div>
  </body>
</html>
